<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style type="text/css">


           .rect {
            display: inline-block;
            margin-top: 200px;
            margin-left: 300px;
            border-color: blue;
            border-style: solid;
               background-color: white;
            height: 250px;
            width: 400px;
            border-width: 1px;
            box-shadow: 0px 3px 3px rgba(0,0,0,1);
            transform: rotate(320deg);

        }
        .smallRect {
            margin-top: 50px;
            margin-left: 60px;
        }

        .text {
            padding-top: 20px;
            color: white;
            font-size: 22px;
           text-align: center;
            background-color: blue;
            height: 25%;
            font-family: sans-serif;
        }

        .iName {
            font-size: 40px;
            margin-top: 30px;
            text-align: Center;
            text-transform: uppercase;
            font-family: cursive;
        }

    </style>

    <script>
        $(function() {
            $('.btn_name').click(function () {
                var nameIn = $("#inText").val();
                $('.iName').append(nameIn);
                $('.smallRect').hide();
                console.log(nameIn);

            })

            $('.reset').click(function () {

                $('#inText').val('');
            })
        });

    </script>
    <title>Name Tag</title>
</head>
<body>
<div class ='rect'>
    <div class ='text'><div>Hello </div>
        <div>My Name is</div>
    </div>
    <div class = 'smallRect'>
        <input type="text" id="inText">
        <button class = 'btn_name'>Name</button>
        <button class = 'reset'>Reset</button>
    </div>
    <div class ='iName'>  </div>


</div>
</body>
</html>
